# sqlite-dotnet-core

./: README.md  SqliteConsole.sln
SqliteConsole/: Program.cs  SqliteConsole.csproj  appsettings.json
SqliteConsole.Core/: Class1.cs  SqliteConsole.Core.csproj
SqliteConsole.Core/Entities/: Example.cs
SqliteConsole.Infrastructure/: Class1.cs  SqliteConsole.Infrastructure.csproj
SqliteConsole.Infrastructure/Data/: SqliteConsoleContext.cs
SqliteConsole.Infrastructure/Services/: ExampleService.cs  IExampeService.cs  IExampleService.cs
