<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqliteConsole.Core\SqliteConsole.Core.csproj" />
    <ProjectReference Include="..\SqliteConsole.Infrastructure\SqliteConsole.Infrastructure.csproj" />
  </ItemGroup>

</Project>
